\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman {iii}}{chapter*.7}
\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman {v}}{chapter*.8}
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{\es@scroman {vii}}{chapter*.9}
\contentsline {chapter}{OBJETIVOS}{\es@scroman {ix}}{chapter*.10}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{\es@scroman {xi}}{chapter*.13}
\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}subespacios, espacio cociente}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subespacios}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Espacio Cociente}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Topolog\IeC {\'\i }a cociente}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}SUPERFICIES}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}EL GRUPO FUNDAMENTAL}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}TRIANGULAC\IeC {\'O}N DE SUPERFICIES}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}CLASIFICACI\IeC {\'O}N DE SUPERFICIES}{9}{chapter.5}
\contentsline {chapter}{CONCLUSIONES}{11}{chapter*.14}
\contentsline {chapter}{RECOMENDACIONES}{13}{chapter*.15}
\contentsline {chapter}{Referencias}{15}{chapter*.16}
